export const MESSAGES = [
  {
    id: 0,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is Rostyslavfgdfghdfghdfgfghdfghfghdfghhdfghdgfhgfhdfghdfgh',
    date: '2nd of March',
    clip: true,
    income: true,
    sent: false,
    starred: true,
    spam: false,
    deleted: false,
    chat: false,
    important: false,
    social: false,
    advertisment: false,
    draft: false
  },
  {
    id: 1,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is Rostyslavfgdfghdfghdfgfghdfghfghdfghhdfghdgfhgfhdfghdfgh',
    date: '2nd of March',
    clip: false,
    income: false,
    sent: true,
    starred: true,
    spam: false,
    deleted: false,
    chat: false,
    important: false,
    social: false,
    advertisment: false,
    draft: false
  },
  {
    id: 2,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is Sample Text',
    date: '2nd of March',
    clip: false,
    income: true,
    sent: false,
    starred: true,
    spam: false,
    deleted: false,
    chat: false,
    important: false,
    social: false,
    advertisment: false,
    draft: false
  },
  {
    id: 3,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '2nd of March',
    clip: false,
    income: false,
    sent: false,
    starred: true,
    spam: false,
    deleted: false,
    chat: false,
    important: false,
    social: false,
    advertisment: false,
    draft: false
  }
];
