export const MESSAGES = [
  {
    id: 0,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is Rostyslavfgdfghdfghdfgfghdfghfghdfghhdfghdgfhgfhdfghdfgh',
    date: '07.03.18',
    clip: true,
    category: 'income',
    starred: true,
    read: true,
    important: false
  },
  {
    id: 1,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololo',
    date: '07.03.18',
    clip: true,
    category: 'income',
    starred: true,
    read: true,
    important: false
  },
  {
    id: 2,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is Sample Text',
    date: '2 бер.',
    clip: false,
    category: 'income',
    starred: true,
    read: false,
    important: true
  },
  {
    id: 3,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: true,
    read: true,
    important: true
  },
  {
    id: 4,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 5,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 6,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 7,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 8,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 9,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 10,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 11,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 12,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 13,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 14,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 15,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 16,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 17,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 18,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 19,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 20,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 21,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 22,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 23,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 24,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 25,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 26,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 27,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 28,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 29,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 30,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 31,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 32,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 33,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  },
  {
    id: 34,
    active: false,
    title: 'Fish Site',
    content: 'Hi, my name is ololol',
    date: '07.03.18',
    clip: false,
    category: 'income',
    starred: false,
    read: true,
    important: true
  }
];
